* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --grey-dark: #333333;
  --grey-light: #D6D6D6;
  --grey-light-2: #A1A1A6;
  --white: #F5F5F7;
  --text: #1D1D1F;
  --blue: #0071E3;
  --a: #2997FF;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
  font-weight: 300;
}
a:hover {
  text-decoration: underline;
}

.black {
  color: var(--text) !important;
}

.dark-blue {
  color: #06C !important;
}

header {
  width: 100%;
  height: 45px;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
header ul {
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  color: var(--grey-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header ul li {
  cursor: pointer;
  list-style: none;
}
header ul li:hover {
  color: #FFF;
}
header ul li img {
  width: 18px;
  height: 18px;
}

.information {
  height: 45px;
  width: 100%;
  background: var(--blue);
  text-align: center;
  line-height: 45px;
  margin-top: 45px;
}
.information img {
  width: 10px;
}
.information a {
  color: #FFF;
}

.information-2 {
  background: #FFF;
  color: var(--text);
  margin: 0;
}
.information-2 a {
  color: var(--blue);
}

.top__title {
  margin-top: 52px;
  color: var(--white);
  text-align: center;
  z-index: 3;
}
.top__title h1 {
  font-size: 52px;
  font-weight: 500;
  line-height: -1px;
}
.top__title h3 {
  margin-top: 3px;
  font-size: 26px;
  font-weight: 400;
}
.top__title h4 {
  font-size: 15px;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 15px;
  color: #D01F2A;
}
.top__title--links {
  margin-top: 12px;
}
.top__title--links a {
  font-size: 21px;
  font-weight: 400;
  color: var(--a);
}
.top__title--links a:nth-child(2) {
  margin-left: 30px;
}
.top__title--links a img {
  width: 12px;
}

.bottom__title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  text-align: center;
  z-index: 3;
}
.bottom__title h2 {
  font-size: 21px;
  font-weight: 100;
  line-height: 30px;
  color: var(--grey-light-2);
}
.bottom__title h2:nth-child(1) {
  color: var(--white);
  font-weight: 600;
}
.bottom__title h2:nth-child(4) {
  margin-top: 20px;
}

.background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.section-1 {
  height: 820px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.section-1 .background {
  top: -13%;
}

.section-2 {
  height: 950px;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.section-2 .background {
  top: -13%;
}

.section-3 {
  width: 100%;
  height: 690px;
  overflow: hidden;
  position: relative;
  background: #000;
}
.section-3 h1 {
  font-size: 38px;
  font-weight: 700;
  letter-spacing: 2px;
}
.section-3 h1 img {
  width: 38px;
}
.section-3 .background {
  width: 290px;
  height: 450px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.section-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.section-4 .row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.section-4__item {
  height: 590px;
  flex: 0.497;
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
  justify-content: center;
  background: #FBFBFB;
}
.section-4__item h1 {
  font-size: 40px;
}
.section-4__item h1 img {
  width: 30px;
}
.section-4__item h3 {
  max-width: 298px;
  font-size: 21px;
  font-weight: 400;
}
.section-4__item h4 {
  font-size: 12px;
  letter-spacing: normal;
  margin-bottom: 0;
}
.section-4__item a {
  font-size: 17px;
}
.section-4__item a img {
  width: 10px;
}
.section-4__item .background {
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.section-4__item .homePod {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
}
.section-4__item .one {
  width: 550px;
  height: 350px;
}
.section-4__item .sub-title {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.section-4__item .sub-title a {
  height: 20px;
  width: 110px;
  margin: auto;
  margin-top: 10px;
  color: #000;
  display: flex;
  align-items: center;
}
.section-4__item .sub-title img {
  width: 18px;
  margin-left: 5px;
}/*# sourceMappingURL=style.css.map */